source/pug/pages/index.pug
extends ../../components/base/layout
include ../../components/components

block variables
  - const title = "Название страницы"
  - const wrapperMods = ""
  - const hasHeader = true
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""

block main
  main
    +hero({
      title: 'Заголовок блока',
      description: 'Текстовое описание блока',
      items: [{
        title: '1 элемент блока',
        subtitle: 'Подзаголовок №1',
        text: 'Текстовое описание №1'
      }, {
        title: '2 элемент блока',
        subtitle: 'Подзаголовок №2',
        text: 'Текстовое описание №2'
      }, {
        title: '3 элемент блока',
        subtitle: 'Подзаголовок №3',
        text: 'Текстовое описание №3'
      },]
    })

  div.software-card
    div.software-card__inner
      span.software-card__tag Тег карточки
      h2.software-card__heading Заголовок
    p.software-card__description Описание карточки с программным обеспечением
    a.software-card__btn.btn(href="#")
      svg(width=178, height=43, viewBox="0 0 178 43", fill="none", xmlns="http://www.w3.org/2000/svg")
      span.btn__text Подробнее

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Название страницы</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <main>
      <div class="hero">
        <div class="container">
          <h1 class="hero__title">Заголовок блока</h1>
          <p class="hero__desciption">Текстовое описание блока</p>
          <ul class="hero__list">
            <li class="hero__item">
              <div class="hero__label-wrapper"><span class="hero__number">1 элемент блока</span>
                <h2 class="hero__label">Подзаголовок №1</h2>
              </div>
              <div class="hero__info-wrapper">
                <p class="hero__info">Текстовое описание №1</p>
              </div>
            </li>
            <li class="hero__item">
              <div class="hero__label-wrapper"><span class="hero__number">2 элемент блока</span>
                <h2 class="hero__label">Подзаголовок №2</h2>
              </div>
              <div class="hero__info-wrapper">
                <p class="hero__info">Текстовое описание №2</p>
              </div>
            </li>
            <li class="hero__item">
              <div class="hero__label-wrapper"><span class="hero__number">3 элемент блока</span>
                <h2 class="hero__label">Подзаголовок №3</h2>
              </div>
              <div class="hero__info-wrapper">
                <p class="hero__info">Текстовое описание №3</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <div class="software-card">
      <div class="software-card__inner"><span class="software-card__tag">Тег карточки</span>
        <h2 class="software-card__heading">Заголовок</h2>
      </div>
      <p class="software-card__description">Описание карточки с программным обеспечением</p><a class="software-card__btn btn" href="#">
        <svg width="178" height="43" viewBox="0 0 178 43" fill="none" xmlns="http://www.w3.org/2000/svg"></svg><span class="btn__text">Подробнее</span></a>
    </div>
  </body>
</html>
